apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // retrofit 网络框架
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit与gson适配器
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit适配器
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // retrofit与rxjava适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // okhttp日志器
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // rxjava2 + rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.4'
}

//apply from: 'bintray.gradle'