# AndroidLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lib/android/com/andriodlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/android/com/andriodlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_myrefresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lib/android/com/andriodlibrary/: ExampleUnitTest.java
lib-common/: README.md  bintray.gradle  build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/android/common/refreshview/: MyCommonAdapter.java  MyRefreshView.java  MyViewHolder.java
lib-common/src/main/java/com/android/common/utils/common/: BitmapUtils.java  CaptchaUtils.java  CardIdUtils.java  ChannelUtil.java  DateUtils.java  EditTextUtils.java  LogUtils.java  MD5Utils.java  RegexUtils.java  SPrefUtils.java  StringUtils.java  ToastUtils.java
lib-common/src/main/java/com/android/common/utils/exception/: ExceptionManager.java  ThrowableConfigure.java  ThrowableHandler.java
lib-common/src/main/java/com/android/common/utils/safety/: ShakeInfoUtil.java  SignCheckUtil.java
lib-common/src/main/java/com/android/common/utils/system/: ActivityUtils.java  CacheUtils.java  ClassUtils.java  CommonUtils.java  ContextUtils.java  DataUtils.java  DensityUtils.java  GPSUtils.java  JsonUtil.java  NetWorkUtils.java  SystemUtils.java
lib-common/src/main/java/com/android/common/utils/view/: StatusBarUtils.java  ToolbarUtil.java  ViewHolderUtil.java  ViewUtils.java
lib-common/src/main/java/com/android/common/webview/: CookieUtil.java  MyWebView.java  WebViewHelper.java
lib-common/src/main/java/com/android/common/webview/client/: CookieUtil.java  MyWebViewClient.java  WebViewUtils.java
lib-common/src/main/java/com/android/common/widget/: PermissionActivity.java
lib-common/src/main/java/com/android/common/widget/photo/: PhotoAdapter.java  PhotoDialogActivity.java  PhotoPickerActivity.java  PhotoQueryHandler.java
lib-common/src/main/java/com/android/common/widget/view/: CircleImageView.java  PasswordView.java  TitleView.java
lib-common/src/main/res/layout/: common_activity_photo.xml  common_activity_webview.xml  common_refreshview.xml
lib-common/src/main/res/values/: attrs.xml
lib-database/: README.md  bintray.gradle  build.gradle
lib-database/src/main/: AndroidManifest.xml
lib-database/src/main/java/com/android/database/annotation/: Column.java  Table.java
lib-database/src/main/java/com/android/database/config/: DatabaseConfig.java  DatabaseContext.java  DatabaseOpenHelper.java
lib-database/src/main/java/com/android/database/manager/: DatabaseManager.java  OnCompleteListener.java  TableEntity.java
lib-example/: README.md  build.gradle
lib-example/src/main/java/com/example/android/: BaseActivity.java
lib-example/src/main/java/com/example/myjava/annotation/: AnnoDemo.java
lib-example/src/main/java/com/example/myjava/reflect/: ReflectTest.java
lib-network/: README.md  bintray.gradle  build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/android/network/: ApiResponse.java  NetStatus.java  NetUtils.java  NetworkData.java  Null.java
lib-network/src/main/java/com/android/network/callback/: Callback.java  Callback1.java
lib-network/src/main/java/com/android/network/common/: MyCookie.java  MyCookieJar.java  MyCookieManager.java  MyHeaderManager.java  NetworkStatus.java  NetworkUtils.java
lib-network/src/main/java/com/android/network/error/: ErrorData.java  ErrorException.java  ErrorHandler.java
lib-network/src/main/java/com/android/network/header/: MyCookie.java  MyCookieJar.java  MyCookieManager.java  MyHeaderManager.java
lib-network/src/main/java/com/android/network/http/: NetData.java
lib-network/src/main/java/com/android/network/http/engine/: HttpEngine.java  HttpsEngine.java
lib-network/src/main/java/com/android/network/http/request/: HttpParams.java  HttpTask.java  HttpUtils.java  NetData.java
lib-network/src/main/java/com/android/network/network/: NetworkStatus.java  NetworkUtils.java
lib-network/src/main/java/com/android/network/retrofit/: CallAdapter.java  RetrofitEngine.java  RetrofitUtils.java
lib-network/src/main/java/com/android/network/rxjava/: ObserverManager.java  RxNetUtils.java
lib-network/src/main/java/com/android/network/utils/: Cookie.java  CookieManager.java  HeaderManager.java  MyCookie.java  MyCookieJar.java  MyCookieManager.java  MyHeaderManager.java  NetUtils.java  NetworkStatus.java  NetworkUtils.java
lib-scan/: build.gradle
lib-viewinject/: README.md
lib-viewinject/bindview/: bintray.gradle  build.gradle
lib-viewinject/bindview/src/main/: AndroidManifest.xml
lib-viewinject/bindview/src/main/java/com/viewinject/bindview/: MyViewInjector.java  ViewInjector.java
lib-viewinject/compiler/: bintray.gradle  build.gradle
lib-viewinject/compiler/src/main/java/com/viewinject/processor/: AnnotatedClass.java  MyBindViewField.java  MyOnclickMethod.java  TestJavapoet.java  TypeUtil.java  ViewInjectProcessor.java
lib-viewinject/compiler/src/main/java/com/viewject/processor/: MyBindViewField.java  TypeUtil.java
plugin-injectclass/: README.md  bintray.gradle  build.gradle
plugin-injectclass/src/main/groovy/com/android/plugin/: InjectClass.groovy  InjectClassPlugin.groovy  InjectClassTransform.groovy  Logger.groovy
plugin-viewinject/: README.md  bintray.gradle  build.gradle
plugin-viewinject/repository/com/android/plugin/viewinject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-viewinject/repository/com/android/plugin/viewinject/1.1/: viewinject-1.1.jar.md5  viewinject-1.1.jar.sha1  viewinject-1.1.pom  viewinject-1.1.pom.md5  viewinject-1.1.pom.sha1
plugin-viewinject/src/main/groovy/com/android/plugin/: GenerateClass.groovy  GenerateClassPlugin.groovy  GenerateClassTransform.groovy
(+14 files in other folders)
