apply plugin: 'java-library'

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 注解 processor 类，方便系统识别
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    // JavaPoet 是一个用来生成 .java源文件的Java API
    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'com.android.library:viewinject-annotation:1.1'
//    implementation project(':lib-viewinject:annotation')

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//apply from: 'bintray.gradle'

