apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix 'common' // 创建资源前缀，只是提示xml需要加对应的前缀，并不会自动添加

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.code.gson:gson:2.8.4'
    // 加载图片
    api 'com.github.bumptech.glide:glide:4.8.0'
    // 图片放大缩小
    api 'com.github.chrisbanes:PhotoView:2.1.3'
}
